digraph g {
    n4780899728[label="bb5[1]|S|{<p17> (17) (_7.1: std::string::String)| user_data}|{<p19> (19) ((_7.0: User).0: std::string::String)| user_data}"][shape="record"];
    n4780888432[label="bb2[6]|S|<p7> (7) _10"][shape="record"];
    n4780917456[label="bb9[0]|S|{<p3> (3) (_2.1: std::string::String)| user_data}|{<p12> (12) (_2.0: User)| user_data}"][shape="record"];
    n4780900176[label="bb8[0]|S|{<p4> (4) (_2.1: std::string::String)| user_data}|{<p13> (13) (_2.0: User)| user_data}"][shape="record"];
    n4780602672[label="bb2[5]|S|<p20> (20) _11"][shape="record"];
    n4780891760[label="bb3[1]|S|<p15> (15) (_8.0: std::string::String)"][shape="record"];
    n4780888128[label="bb0[4]|S|<p5> (5) _3"][shape="record"];
    n4780661456[label="bb0[5]|get_from_database|<p18> (18) _3|{<p21> (21) _2| source| user_data}"][shape="record"];
    n4780891600[label="bb4[5]|S|<p23> (23) _13"][shape="record"];
    n5047874752[label="end|end|<p27> (27) _0"][shape="record"];
    n4780891888[label="bb4[4]|S|<p10> (10) _14"][shape="record"];
    n4780868352[label="bb2[7]|to_string|<p22> (22) _10|<p24> (24) _9"][shape="record"];
    n4780881968[label="bb1[5]|S|<p26> (26) _6"][shape="record"];
    n4780913760[label="bb8[1]|S|<p9> (9) _5"][shape="record"];
    n4780893488[label="bb12[3]|S|{<p0> (0) (_15.1: std::string::String)| user_data}|{<p25> (25) (_15.0: User)| user_data}"][shape="record"];
    n4780886352[label="bb11[0]|S|<p2> (2) _5"][shape="record"];
    n4780930048[label="bb1[6]|T|<p11> (11) _6"][shape="record"];
    n4780918928[label="bb12[4]|delete|{<p1> (1) _0| sink}|{<p6> (6) _15| user_data}"][shape="record"];
    n4780888512[label="bb0[3]|S|<p14> (14) _4"][shape="record"];
    n4780892960[label="bb4[6]|to_string|<p8> (8) _13|<p16> (16) _12"][shape="record"];
    n4780893488:p25 -> n4780918928:p6[label=""];
    n4780661456:p21 -> n4780893488:p0[label=""][color="crimson"];
    n4780930048:p11 -> n4780891888:p10[label=""][color="aqua"];
    n4780930048:p11 -> n4780891600:p23[label=""][color="aqua"];
    n4780930048:p11 -> n4780899728:p17[label=""][color="aqua"];
    n4780900176:p13 -> n4780893488:p25[label=""][color="crimson"];
    n4780918928:p6 -> n4780918928:p1[label=""];
    n4780918928:p1 -> n5047874752:p27[label=""];
    n4780661456:p21 -> n4780893488:p25[label=""][color="crimson"];
    n4780900176:p4 -> n4780893488:p0[label=""][color="crimson"];
    n4780602672:p20 -> n4780888432:p7[label=""];
    n4780891888:p10 -> n4780891600:p23[label=""];
    n4780930048:p11 -> n4780868352:p24[label=""][color="aqua"];
    n4780930048:p11 -> n4780900176:p13[label=""][color="aqua"];
    n4780930048:p11 -> n4780892960:p8[label=""][color="aqua"];
    n4780899728:p17 -> n4780900176:p4[label=""];
    n4780661456:p18 -> n4780661456:p21[label=""];
    n4780868352:p24 -> n4780891760:p15[label=""];
    n4780891760:p15 -> n4780899728:p19[label=""];
    n4780899728:p19 -> n4780917456:p12[label=""];
    n4780930048:p11 -> n4780602672:p20[label=""][color="aqua"];
    n4780930048:p11 -> n4780892960:p16[label=""][color="aqua"];
    n4780930048:p11 -> n4780900176:p4[label=""][color="aqua"];
    n4780930048:p11 -> n4780868352:p22[label=""][color="aqua"];
    n4780888128:p5 -> n4780661456:p18[label=""];
    n4780888432:p7 -> n4780868352:p22[label=""];
    n4780891600:p23 -> n4780892960:p8[label=""];
    n4780892960:p8 -> n4780892960:p16[label=""];
    n4780930048:p11 -> n4780899728:p19[label=""][color="aqua"];
    n4780893488:p0 -> n4780918928:p1[label=""];
    n4780930048:p11 -> n4780891760:p15[label=""][color="aqua"];
    n4780888512:p14 -> n4780888128:p5[label=""];
    n4780893488:p25 -> n4780918928:p1[label=""];
    n4780930048:p11 -> n4780886352:p2[label=""][color="aqua"];
    n4780899728:p19 -> n4780900176:p13[label=""];
    n4780893488:p0 -> n4780918928:p6[label=""];
    n4780868352:p22 -> n4780868352:p24[label=""];
    n4780930048:p11 -> n4780913760:p9[label=""][color="aqua"];
    n4780881968:p26 -> n4780930048:p11[label=""];
    n4780892960:p16 -> n4780899728:p17[label=""];
    n4780899728:p17 -> n4780917456:p3[label=""];
    n4780930048:p11 -> n4780888432:p7[label=""][color="aqua"];
}
