digraph g {
    n4487985472[label="start|*|{<p4> (4) _1| sensitive}|{<p6> (6) (*((*_1).1: &str))| sensitive}|{<p7> (7) (*_1)| sensitive}|{<p8> (8) ((*_1).0: &User)| sensitive}|{<p9> (9) ((*_1).1: &str)| sensitive}|{<p10> (10) (*((*_1).0: &User))| sensitive}"][shape="record"];
    n4487993328[label="end|end|<p5> (5) _0"][shape="record"];
    n4487987168[label="bb0[3]|check_user_data|{<p2> (2) _3| checks| sensitive}|<p3> (3) _2"][shape="record"];
    n4821380928[label="bb0[2]|S|{<p1> (1) _3| sensitive}"][shape="record"];
    n4487990176[label="bb1[2]|S|<p0> (0) _0"][shape="record"];
    n4487985472:p4 -> n4487987168:p2[label=""][color="crimson"];
    n4487987168:p2 -> n4487987168:p3[label=""];
    n4487990176:p0 -> n4487993328:p5[label=""];
    n4487985472:p6 -> n4487987168:p2[label=""][color="crimson"];
    n4487985472:p7 -> n4487987168:p2[label=""][color="crimson"];
    n4487985472:p4 -> n4821380928:p1[label=""];
    n4487985472:p8 -> n4487987168:p2[label=""][color="crimson"];
    n4487985472:p9 -> n4487987168:p2[label=""][color="crimson"];
    n4487985472:p10 -> n4487987168:p2[label=""][color="crimson"];
    n4821380928:p1 -> n4487987168:p2[label=""][color="crimson"];
}
